.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* custom css  */

body{
  background-color: #0f171e;
/* #252424; */
}

.container{
  width:70%;
  /* background-color: gray; */
  margin-left: 15%;
  padding-top: 30px;
  padding-bottom: 20px;
  color:white
}

.padd{
  padding: 15px;
}

.search-field{
  width: 80%;
  height: 40px;
  font-size: 18px;
  border-radius: 10px;
  border:1px solid white;
  outline: none;
  text-indent: 20px;
  background-color: white;
  color: black;
}

.movie{
  padding: 5px;
  /* background-color: gray; */
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.poster{
  height: 60%;
  width: 33%;
  /* background-color: red; */
  overflow: hidden;
}

.details{
  width: 65%;
  /* background-color: green; */
}

.input-group{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.btn{
  width: 17%;
  background-color: #1072ec;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
}
.img-poster{
  width: 100%;
}

.padd p{
  font-size: 15px;
}

h1,h2,h3{
  margin:0px;
}

.ratings{
  display: flex;
  
}

.ratings>div{
  margin-right: 2rem;
}



